# firebase
# You can get this token by running `firebase login:ci` in your terminal
# uncomment this line if you want to run local deploy
# ENV["FIREBASE_TOKEN"] = "your_firebase_token"

# You can find data for this variables in your Firebase project settings
ENV["FIREBASE_APP_ID_IOS_STAGING"] = "1:502013518841:ios:7bd9d39d4ffeff34735328"
ENV["FIREBASE_APP_ID_IOS_PRODUCTION"] = "1:502013518841:ios:d0ad663dd89ac1d0735328"

ENV["FIREBASE_APP_ID_ANDROID_STAGING"] = "1:502013518841:android:6f6cb69cb19e081b735328"
ENV["FIREBASE_APP_ID_ANDROID_PRODUCTION"] = "1:502013518841:android:3ddcdaee797cbbe5735328"

ENV["APP_IDENTIFIER_IOS_STAGING"] = "com.placeholdername.staging"
ENV["APP_IDENTIFIER_IOS_PRODUCTION"] = "com.placeholdername"

ENV["APP_IDENTIFIER_ANDROID_STAGING"] = "com.placeholdername.staging"
ENV["APP_IDENTIFIER_ANDROID_PRODUCTION"] = "com.placeholdername"

ENV["FIREBASE_GROUPS_IOS_STAGING"] = "developers"
ENV["FIREBASE_GROUPS_IOS_PRODUCTION"] = "developers"

ENV["FIREBASE_GROUPS_ANDROID_STAGING"] = "developers"
ENV["FIREBASE_GROUPS_ANDROID_PRODUCTION"] = "developers"

ENV["METHOD"] = "adhoc"

# Example: git@gitlab.iterato.rs:mobile/mobile-template.git
ENV["GIT_URL"] = "your_git_url"
ENV["GIT_BRANCH"] = "certificates"

ENV["MATCH_KEYCHAIN_NAME"] = "ci"
ENV["MATCH_KEYCHAIN_PASSWORD"] = "ci"
